[versions]
zc.buildout = 2.1.1
Django = 1.6.1
South = 0.8.4
Werkzeug = 0.9.4
collective.recipe.cmd = 0.8
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
distribute = 0.6.49
django-dajaxice = 0.5.5
django-debug-toolbar = 1.0.1
django-extensions = 1.3.2
django-pipeline = 1.3.20
futures = 2.1.6
gevent = 1.0
gunicorn = 18.0
meld3 = 0.6.10
psycopg2 = 2.5.2
pytz = 2013.9
setproctitle = 1.1.8
superlance = 0.9
z3c.recipe.mkdir = 0.6
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 2.0.1

# Required by:
# gevent==1.0
greenlet = 0.4.2

# Required by:
# django-extensions==1.3.2
six = 1.5.2

# Required by:
# django-debug-toolbar==1.0.1
sqlparse = 0.1.10

# Required by:
# superlance==0.9
supervisor = 3.0
